# tiendaonline_vm_netcore_angular

./: .gitignore  CREAR_DB.sql  INSERTAR_TABLAS.sql  README.md
APIMITIENDA/: APIMITIENDA.sln
APIMITIENDA/MITIENDA.API/: MITIENDA.API.csproj  MITIENDA.API.http  Program.cs  appsettings.json
APIMITIENDA/MITIENDA.API/Controllers/: CategoriaController.cs  FacturaController.cs  MenuController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs
APIMITIENDA/MITIENDA.API/Properties/: launchSettings.json
APIMITIENDA/MITIENDA.API/Utilidad/: Response.cs
APIMITIENDA/MITIENDA.BLL/: MITIENDA.BLL.csproj
APIMITIENDA/MITIENDA.BLL/Servicios/: CategoriaService.cs  FacturaService.cs  MenuService.cs  ProductoService.cs  RolService.cs  UsuarioService.cs
APIMITIENDA/MITIENDA.BLL/Servicios/Contratos/: ICarritoService.cs  ICategoriaService.cs  IFacturaService.cs  IMenuService.cs  IProductoService.cs  IRolService.cs  IUsuarioService.cs
APIMITIENDA/MITIENDA.DAL/: MITIENDA.DAL.csproj
APIMITIENDA/MITIENDA.DAL/DBContext/: MitiendaContext.cs
APIMITIENDA/MITIENDA.DAL/Repositorios/: FacturaRepository.cs  GenericRepository.cs
APIMITIENDA/MITIENDA.DAL/Repositorios/Contratos/: IFacturaRepository.cs  IGenericRepository.cs
APIMITIENDA/MITIENDA.DTO/: CarritoDTO.cs  CategoriaDTO.cs  DetalleCarritoDTO.cs  DetalleFacturaDTO.cs  FacturaDTO.cs  LoginDTO.cs  MenuDTO.cs  PerfilDTO.cs  ProductoDTO.cs  RolDTO.cs  SesionDTO.cs  UsuarioDTO.cs
APIMITIENDA/MITIENDA.IOC/: Dependencias.cs  MITIENDA.IOC.csproj
APIMITIENDA/MITIENDA.Models/: Carrito.cs  Categoria.cs  DetalleCarrito.cs  DetalleFactura.cs  Factura.cs  Menu.cs  MenuRol.cs  NumeroDocumento.cs  Producto.cs  Rol.cs  Usuario.cs
APIMITIENDA/MITIENDA.Utility/: AutomapperProfile.cs  MITIENDA.Utility.csproj
AppMiTienda/: README.md  angular.json  package-lock.json  package.json
AppMiTienda/src/: index.html
AppMiTienda/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
AppMiTienda/src/app/Interfaces/: carrito.ts  detalle-carrito.ts  detalle-factura.ts  factura.ts  menu.ts  producto.ts  reporte.ts  rol.ts  (+3 more)
AppMiTienda/src/environments/: environment.prod.ts  environment.ts
(+53 files in other folders)
