<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MITIENDA.BLL\MITIENDA.BLL.csproj" />
    <ProjectReference Include="..\MITIENDA.DAL\MITIENDA.DAL.csproj" />
    <ProjectReference Include="..\MITIENDA.Utility\MITIENDA.Utility.csproj" />
  </ItemGroup>

</Project>
